 .trigger {
     font-size: 18px;
     line-height: 64px;
     padding: 0 24px;
     cursor: pointer;
     transition: color .3s;
 }

 .trigger_div {
     cursor: pointer;
     float: left;
     width: 7vh;
 }

 .trigger_div:hover {
     background: rgba(94, 180, 245, .2)
 }

 .trigger:hover {
     color: #1890ff;
 }

 .logo {
     height: 32px;
     background: rgba(255, 255, 255, .2);
     margin: 16px;
 }

 .header_avatar {
     width: 100px;
     float: right;
     margin-right: 10px;
 }