.desktop {
    font-size: 30px;
    line-height: 60px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    color: #fff;
}

.base {
    width: 60px;
    height: 60px;
    text-align: center;
    margin: 20px;
    border-radius: 50%;
    transition-property: background 1s ease 0s;
    /* Firefox 4 */
    -moz-transition: background 1s ease 0s;
    /* Safari and Chrome */
    -webkit-transition: background 1s ease 0s;
    /* Opera */
    -o-transition: background 1s ease 0s;
}

.icon1 {
    composes: base;
    background: rgba(42, 159, 245, .45);
}

.icon1:hover {
    cursor: pointer;
    background: rgba(42, 159, 245, .80)
}

.icon2 {
    composes: base;
    background: rgba(147, 126, 228, .45);
}

.icon2:hover {
    cursor: pointer;
    background: rgba(147, 126, 228, .80)
}

.icon3 {
    composes: base;
    background: rgba(236, 76, 48, .45);
}

.icon3:hover {
    cursor: pointer;
    background: rgba(236, 76, 48, .80)
}

.icon4 {
    composes: base;
    background: rgba(29, 37, 49, .60);
    border: 1px solid #888;
}

.icon4:hover {
    cursor: pointer;
    background: rgba(254, 254, 254, 0.2)
}