.sider_view {
    float: left;
    width: 400px;
    min-width: 400px; // height: 100vh;
}

.sider_search {
    padding: 10px 0;
    text-align: center;
    border-right: 1px solid rgb(230, 233, 236);
}

.infinite_container {
    // border-right: 1px solid #e8e8e8;
    border-radius: 4px;
    overflow: auto;
    padding: 0 0 8px 0;
    height: 93vh;
}

.loading_container {
    position: absolute;
    bottom: 40px;
    width: 100%;
    text-align: center;
}

.list_item {
    padding-left: 25px;
}

.List_Item {
    border: 1px solid #e8e8e8;
    padding: 8px 25px;
}

.list_active {
    position: absolute;
    left: 0px;
    width: 3px;
    height: 72px;
    background: rgb(35, 153, 241);
}